<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    <application>
        <locale-config>
            <default-locale>en</default-locale>
        </locale-config>
		<el-resolver> 
			org.springframework.web.jsf.el.SpringBeanFacesELResolver
		</el-resolver> 
    </application>
<!--     <navigation-rule> -->
<!--     	<from-view-id>main.xhtml</from-view-id> -->
<!--     	<navigation-case> -->
<!--     		<from-action>#{sastataView.cPage}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>c.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--    		<navigation-case> -->
<!--     		<from-action>#{sastataView.javaPage}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>java.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--    		<navigation-case> -->
<!--     		<from-action>#{sastataView.testavimoPage}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>testavimo.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--     </navigation-rule> -->
<!--     <navigation-rule> -->
<!--     	<from-view-id>c.xhtml</from-view-id> -->
<!--     	<navigation-case> -->
<!--     		<from-action>#{sastataView.backMygtukas}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>main.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--     </navigation-rule> -->
<!--     <navigation-rule> -->
<!--     	<from-view-id>java.xhtml</from-view-id> -->
<!--     	<navigation-case> -->
<!--     		<from-action>#{sastata.backMygtukas}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>main.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--     </navigation-rule> -->
<!--     <navigation-rule> -->
<!--     	<from-view-id>testavimo.xhtml</from-view-id> -->
<!--     	<navigation-case> -->
<!--     		<from-action>#{sastata.backMygtukas}</from-action> -->
<!--     		<from-outcome>success</from-outcome> -->
<!--     		<to-view-id>main.xhtml</to-view-id> -->
<!--     		<redirect/> -->
<!--     	</navigation-case> -->
<!--     </navigation-rule> -->
</faces-config>